spring.datasource.url=jdbc:mysql://baseproyecto.c2hlld0swewg.eu-west-3.rds.amazonaws.com/baseproyecto

spring.datasource.username=pedroluis
spring.datasource.password=pedroluis0504

server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect