spring.datasource.url=jdbc:mysql://database-1.cihhcgunx4nf.us-east-2.rds.amazonaws.com/baseproyecto

spring.datasource.username=pedroluis
spring.datasource.password=12345678

server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect